# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name dev.spaceguideai.com;
    return 301 https://$host$request_uri;
}

# HTTPS server
server {
    listen 443 ssl;
    server_name dev.spaceguideai.com;

    ssl_certificate /etc/letsencrypt/live/dev.spaceguideai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.spaceguideai.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    include snippets/ssl-params.conf;  # only in HTTPS server

    include snippets/security-headers.conf;

    location / {
        allow 192.168.29.16;
        allow 120.62.138.147;
        allow 106.205.207.199;
        allow 192.168.29.1;
        allow 120.62.126.38;
        allow 120.62.131.60;
        allow 49.36.8.58;
        allow 120.62.119.32;
        allow 120.62.113.14;
        deny all;

        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
