server {
    listen 443 ssl;
    server_name spaceguideai.com www.spaceguideai.com;

    ssl_certificate /etc/letsencrypt/live/spaceguideai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spaceguideai.com/privkey.pem;

    root /opt/spaceguide-ai/spaceguide-ai-edge/nginx/html/spaceguide;
    index index.html;

    # basic security headers
    include snippets/ssl-params.conf;
    include snippets/security-headers.conf;
}
