server {
    listen 80;
    server_name spaceguideai.com www.spaceguideai.com;
    root /opt/spaceguide-ai/spaceguide-ai-edge/nginx/html/spaceguide;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
