server {
    listen 80;
    server_name spaceguideai.com www.spaceguideai.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name spaceguideai.com www.spaceguideai.com;

    ssl_certificate /etc/letsencrypt/live/spaceguideai.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/spaceguideai.com/privkey.pem;
    include snippets/ssl-params.conf;

    root /opt/spaceguide-ai/spaceguide-ai-edge/nginx/html/spaceguide;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
